DB_USERNAME = "maviya"
DB_PASSWORD = "maviyaqureshi".
DB = "mongodb://maviya:maviyaqureshi@ac-6jzs3ol-shard-00-00.uts6xns.mongodb.net:27017,ac-6jzs3ol-shard-00-01.uts6xns.mongodb.net:27017,ac-6jzs3ol-shard-00-02.uts6xns.mongodb.net:27017/?ssl=true&replicaSet=atlas-nqo7an-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"